resources/lang/bg.json (before)
{
    "Menu": "Меню",
    "About": "Продукт",
    "Documents": "Документи",
    "Videos": "Видео",
    "Custom": "Брандиране",
    "Contacts": "Контакти",
    "Language": "Език",
    "Welcome": "Начало",
    "Professional": "Професионален",
    "Faceshield": "ЛицевЩит",
    "1 Frame and 5 Protective Shields": "1 Рамка и 5 Плаки",
    "Easy Replacement.": "Лесна смяна на плаките",
    "Only 46 Grams": "Тежи само 46 грама",
    "Incredibly Lightweight": "Невероятно лек",
    "Customisable Box": "Направи своя кутия",
    "Brand the Faceshield": "Брандирай щита",
    "Use for any occasion": "Изполвай за всеки повод",
    "At the office": "На работа",
    "Or at home": "Или вкъщи",
    "At the public transport": "В градският транспорт",
    "Even in the market": "Дори и в магазина",

    "FOOTER": "FOOTER",

    "Product": "За Продукта",
    "Disinfection": "Дезинфеция",
    "Box Content": "Съдържание",
    "Size": "Размер",
    "Masks & Glasses": "Маски и Очила",
    "Storage": "Съхранение",
    "Certificate": "Сертификат",
    "Technical Data": "Технически Данни",
    "Instructions": "Инструкции",
    "Replace the window": "Подмяна на плаките",
    "Adjust the frame": "Пристягане на ластика",
    "Our Video": "Въвеждащо видео",
    "Change color": "Смени цветове",
    "Branding": "Брандиране",
    "Different package": "Собствена кутия",
    "Email:": "Имайл:",
    "Phone:": "Телефон:",

    "ABOUT PAGE": "ABOUT PAGE",

    "One Set consists of:": "Един комплект съдържа:",
    "1 Frame": "1 Рамка",
    "made of PP with protector of EVA and a strap with width 10.5mm": "изработена от РР с протектор от EVA и ластик с ширина 10.5 мм",
    "5 Front Protective Windows": "5 защитни плаки",
    "that are 0.2mm thick and made of PET": "изработен от PET с дебелина 0.2 мм",
    "Frame and Window": "Предимствата на нашата рамка",
    "Extremely lightweight and elegant frame in which through a click system a reusable screen is installed. The frame is placed on the head with the help of an eraser that can be adjusted individually. For additional comfort a mellow protector for the forehead is placed.": "Тя е изключително лека и елегантна, към която посредством лесна клик-система се поставя екран за многократна употреба. Рамката се закрепва на главата посредством ластик с възможност за двустранно регулиране. За по-голям комфорт рамката е снабдена с мек протектор за челото на ползвателя.",
    "Anti Dust": "Анти Прах",
    "Anti splash": "Анти Пръскане",
    "Anti virus": "Анти Вирус",
    "Anti fog": "Без Запотяване",
    "Weight: 46 g": "Само 46 гр",
    "Reusable": "За многократна употреба",
    "Protect the eyes nose and face": "Защитава очите, носът и лицето",
    "nTr Professional Faceshield guarantee the protection of the eyes, nose and face from drops and splashes of liquids, responding to the European Regulation (ЕС) 2016/425, European Standard EN166:2001 point 7.2.4 b, EN168:2008 objection 12.2 and the requirements for EN166:2001 point 6.1, 6.2, 6.3;": "Лицевият предпазен екран е предназначен да предпазва от капки и пръски от течности, отговаряйки на европейски регламент (ЕС) 2016/425, европейски стандарт EN166:2001 т. 7.2.4 b, EN168:2008 т. 12.2 и  на изискванията на EN166:2001 т. 6.1, 6.2, 6.3;",
    "Easy window replacement": "Лесна смяна на плаката",
    "nTr Professional Faceshield has an innovative window fastening system that help you to easily replace the window anytime and anywhere without the help of any adjustments. Click the button below to see the video": "Иновативната система за закрепване на защитните плаки позволява лесната им подмяна. Гледайте видеото като натиснете бутона по долу",
    "Demonstration": "Демонстрация",
    "Masks and Glasses": "Маски и очила",
    "nTr Professional Faceshield is incredibly lightweight – only 46 g. it does not disturb the eye vision or the free movement of the head. It allows the usage of mask and glasses under the Faceshield and can be worn for hours without fatigue.": "Лицевият предпазен екран е изключително лек – само 46 грама, не нарушава визуалното поле, не пречи на свободното движение на главата и може да се носи много часове без умора. Позволява едновременната употребата с маска и очила.",
    "Size and Adjustment": "Размер и регулиране",
    "Easy adjustment of the eraser for a personalized and secure fit.": "Индивидуалното регулиране на прикрепващата лента осигурява комфортно и сигурно прилягане на защитния шлем.",
    "Moderate size, suitable for most face shapes.": "Универсален размер, подходящ за всички форми на лицето.",
    "Suitable for men and women.": "Подходящ за мъже и жени.",
    "Disinfection and Storage": "Дезинфекция и съхранение",
    "nTr Professional Faceshield – is not disinfected. Before usage disinfect the faceshield. Suitable for disinfection are all disinfectors containing ethanol. Avoid solvents, ketones, strong acids and alkaline elements.": "Лицевият предпазен екран не е дезифекциран. Преди употреба дезифекцирайте. Подходящи за дезинфекция са всички дезифектанти за ЛПС, ръце и повърхности на спиртна основа. Избягвайте разтворители, кетони, силни киселини и алкални елементи.",
    "Store in a dry place with temperature from -25°C to +50°C in its box for no longer than 5 years.": "Да се съхранява на сухо място с температура от  -25 °C до +50 °C в неговата опаковка за срок от максимум 5 години.",

    "DOCS and VIDEO": "DOCS and VIDEO",

    "Download in pdf": "Свали в pdf формат",
    "Certificate in BG": "Сертификат на БГ",
    "Certificate in EN": "Сертификат на Англ.",
    "Technical Data in EN": "Технически Данни на Англ.",
    "Technical Data in BG": "Технически Данни на БГ",
    "Instructions in EN": "Инструкции на Англ.",
    "Instructions in BG": "Инструкции на БГ",
    "How to replace the protective window": "Как да сменим защитните плаки",
    "How to adjust the faceshield": "Как да нагласим ластика",
    "Whole Video": "Пълното видео",

    "CUSTOM": "CUSTOM",

    "Brand your Faceshield": "Брандирайте вашият щит",
    "Change the color": "Оцветете щита",
    "Color": "Цветове",
    "Use the buttons to change the color": "Използвай бутоните, за да смениш цвета",
    "Original": "Оригинал",
    "Grey": "Сиво",
    "Red": "Червено",
    "Blue": "Синьо",
    "Purple": "Лилаво",
    "Yellow": "Жълто",
    "Orange": "Оранжево",
    "You can brand the Facesheild how you want. Tap on the pictures.": "Можете да брандирате щита си. Натисни картинките.",
    "A logo can be placed on the widest part of the frame.": "Можем да се сложим лого ви в най-широката част на рамката.",
    "We can brand even in the side.": "Можем да брандираме дори и на страните.",
    "Package": "Кутията",
    "Make the box in your style! Tap on the pictures.": "Направете кутията по ваш избор! Натисни картинките",
    "Purple & Red or Green & Red": "Лилаво & Червено или Зелено & Червено",
    "Blue & Pink or Red & Yellow": "Синьо & Розово или Червено & Жълто",

    "CONTACT PAGE": "CONTACT PAGE",

    "Write to us:": "Пишете ни:",
    "Name:": "Име:",
    "Subject:": "Тема:",
    "Message:": "Съобщение:",
    "Please tick the box before sending": "Моля отбележете кутийката",
    "Sofia, Gara Iskar, 10 Nedelcho Bonchev Str., Warehouse 10": "София, Гара Искър, ул. Неделчо Бончев 10, склад 10",
    "Bulgaria": "България",
    "Mon - Fri": "Понеделник - Петък",
    "Send Message": "Изпрати"


}

resources/lang/bg.json (after)
{
    "Menu": "Меню",
    "About": "Продукт",
    "Documents": "Документи",
    "Videos": "Видео",
    "Custom": "Брандиране",
    "Contacts": "Контакти",
    "Language": "Език",
    "Welcome": "Начало",
    "Professional": "Професионален",
    "Faceshield": "ЛицевЩит",
    "1 Frame and 5 Protective Shields": "1 Рамка и 5 Плаки",
    "Easy Replacement.": "Лесна смяна на плаките",
    "Only 46 Grams": "Тежи само 46 грама",
    "Incredibly Lightweight": "Невероятно лек",
    "Customisable Box": "Направи своя кутия",
    "Brand the Faceshield": "Брандирай щита",
    "Use for any occasion": "Изполвай за всеки повод",
    "At the office": "На работа",
    "Or at home": "Или вкъщи",
    "At the public transport": "В градския транспорт",
    "Even in the market": "В магазина",

    "FOOTER": "FOOTER",

    "Product": "За Продукта",
    "Disinfection": "Дезинфекция",
    "Box Content": "Съдържание",
    "Size": "Размер",
    "Masks & Glasses": "Маски и Очила",
    "Storage": "Съхранение",
    "Certificate": "Сертификат",
    "Technical Data": "Технически Данни",
    "Instructions": "Инструкции",
    "Replace the window": "Подмяна на плаките",
    "Adjust the frame": "Пристягане на ластика",
    "Our Video": "Въвеждащо видео",
    "Change color": "Смени цветове",
    "Branding": "Брандиране",
    "Different package": "Собствена кутия",
    "Email:": "Имейл:",
    "Phone:": "Телефон:",

    "ABOUT PAGE": "ABOUT PAGE",

    "One Set consists of:": "Един комплект съдържа:",
    "1 Frame": "1 Рамка",
    "made of PP with protector of EVA and a strap with width 10.5mm": "изработена от РР с протектор от EVA и ластик с ширина 10.5 мм",
    "5 Front Protective Windows": "5 защитни плаки",
    "that are 0.2mm thick and made of PET": "изработен от PET с дебелина 0.2 мм",
    "Frame and Window": "Предимствата на нашата рамка",
    "Extremely lightweight and elegant frame in which through a click system a reusable screen is installed. The frame is placed on the head with the help of an eraser that can be adjusted individually. For additional comfort a mellow protector for the forehead is placed.": "Тя е изключително лека и елегантна, към която посредством лесна клик-система се поставя екран за многократна употреба. Рамката се закрепва на главата посредством ластик с възможност за двустранно регулиране. За по-голям комфорт рамката е снабдена с мек протектор за челото на ползвателя.",
    "Anti Dust": "Анти Прах",
    "Anti splash": "Анти Пръскане",
    "Anti virus": "Анти Вирус",
    "Anti fog": "Без Запотяване",
    "Weight: 46 g": "Само 46 гр",
    "Reusable": "За многократна употреба",
    "Protect the eyes nose and face": "Защитава очите, носът и лицето",
    "nTr Professional Faceshield guarantee the protection of the eyes, nose and face from drops and splashes of liquids, responding to the European Regulation (ЕС) 2016/425, European Standard EN166:2001 point 7.2.4 b, EN168:2008 objection 12.2 and the requirements for EN166:2001 point 6.1, 6.2, 6.3;": "Лицевият предпазен екран е предназначен да предпазва от капки и пръски от течности, отговаряйки на европейски регламент (ЕС) 2016/425, европейски стандарт EN166:2001 т. 7.2.4 b, EN168:2008 т. 12.2 и  на изискванията на EN166:2001 т. 6.1, 6.2, 6.3.",
    "Easy window replacement": "Лесна смяна на плаката",
    "nTr Professional Faceshield has an innovative window fastening system that help you to easily replace the window anytime and anywhere without the help of any adjustments. Click the button below to see the video": "Иновативната система за закрепване на защитните плаки позволява лесната им подмяна. Гледайте видеото като натиснете бутона по-долу.",
    "Demonstration": "Демонстрация",
    "Masks and Glasses": "Маски и очила",
    "nTr Professional Faceshield is incredibly lightweight – only 46 g. it does not disturb the eye vision or the free movement of the head. It allows the usage of mask and glasses under the Faceshield and can be worn for hours without fatigue.": "Лицевият предпазен екран е изключително лек – само 46 грама, не нарушава визуалното поле, не пречи на свободното движение на главата и може да се носи много часове без умора. Позволява едновременната употреба с маска и очила.",
    "Size and Adjustment": "Размер и регулиране",
    "Easy adjustment of the eraser for a personalized and secure fit.": "Индивидуалното регулиране на прикрепващата лента осигурява комфортно и сигурно прилягане на защитния шлем.",
    "Moderate size, suitable for most face shapes.": "Универсален размер, подходящ за всички форми на лицето.",
    "Suitable for men and women.": "Подходящ за мъже и жени.",
    "Disinfection and Storage": "Дезинфекция и съхранение",
    "nTr Professional Faceshield – is not disinfected. Before usage disinfect the faceshield. Suitable for disinfection are all disinfectors containing ethanol. Avoid solvents, ketones, strong acids and alkaline elements.": "Лицевият предпазен екран не е дезинфекциран. Преди употреба дезинфекцирайте. Подходящи за дезинфекция са всички дезинфектанти за ЛПС, ръце и повърхности на спиртна основа. Избягвайте разтворители, кетони, силни киселини и алкални елементи.",
    "Store in a dry place with temperature from -25°C to +50°C in its box for no longer than 5 years.": "Да се съхранява на сухо място с температура от  -25 °C до +50 °C в неговата опаковка за срок от максимум 5 години.",

    "DOCS and VIDEO": "DOCS and VIDEO",

    "Download in pdf": "Свали в pdf формат",
    "Certificate in BG": "Сертификат на БГ",
    "Certificate in EN": "Сертификат на АЕ",
    "Technical Data in EN": "Технически Данни на АЕ",
    "Technical Data in BG": "Технически Данни на БГ",
    "Instructions in EN": "Инструкции на АЕ",
    "Instructions in BG": "Инструкции на БГ",
    "How to replace the protective window": "Как да сменим защитните плаки",
    "How to adjust the faceshield": "Как да нагласим ластика",
    "Whole Video": "Пълното видео",

    "CUSTOM": "CUSTOM",

    "Brand your Faceshield": "Брандирайте вашия щит",
    "Change the color": "Оцветете щита",
    "Color": "Цветове",
    "Use the buttons to change the color": "Използвай бутоните, за да смениш цвета.",
    "Original": "Оригинал",
    "Grey": "Сиво",
    "Red": "Червено",
    "Blue": "Синьо",
    "Purple": "Лилаво",
    "Yellow": "Жълто",
    "Orange": "Оранжево",
    "You can brand the Facesheild how you want. Tap on the pictures.": "Можете да брандирате щита си. Натисни картинките.",
    "A logo can be placed on the widest part of the frame.": "Можем да се сложим лого ви в най-широката част на рамката.",
    "We can brand even in the side.": "Можем да брандираме дори и на страните.",
    "Package": "Кутията",
    "Make the box in your style! Tap on the pictures.": "Направете кутията по ваш избор! Натисни картинките.",
    "Purple & Red or Green & Red": "Лилаво & Червено или Зелено & Червено",
    "Blue & Pink or Red & Yellow": "Синьо & Розово или Червено & Жълто",

    "CONTACT PAGE": "CONTACT PAGE",

    "Write to us:": "Пишете ни:",
    "Name:": "Име:",
    "Subject:": "Тема:",
    "Message:": "Съобщение:",
    "Please tick the box before sending": "Моля отбележете кутийката",
    "Sofia, Gara Iskar, 10 Nedelcho Bonchev Str., Warehouse 10": "София, Гара Искър, ул. Неделчо Бончев 10, склад 10",
    "Bulgaria": "България",
    "Mon - Fri": "Понеделник - Петък",
    "Send Message": "Изпрати"


}

resources/lang/bg.json (diff)
@@ -18,13 +18,13 @@
     "Use for any occasion": "Изполвай за всеки повод",
     "At the office": "На работа",
     "Or at home": "Или вкъщи",
-    "At the public transport": "В градският транспорт",
-    "Even in the market": "Дори и в магазина",
+    "At the public transport": "В градския транспорт",
+    "Even in the market": "В магазина",
 
     "FOOTER": "FOOTER",
 
     "Product": "За Продукта",
-    "Disinfection": "Дезинфеция",
+    "Disinfection": "Дезинфекция",
     "Box Content": "Съдържание",
     "Size": "Размер",
     "Masks & Glasses": "Маски и Очила",
@@ -38,7 +38,7 @@
     "Change color": "Смени цветове",
     "Branding": "Брандиране",
     "Different package": "Собствена кутия",
-    "Email:": "Имайл:",
+    "Email:": "Имейл:",
     "Phone:": "Телефон:",
 
     "ABOUT PAGE": "ABOUT PAGE",
@@ -57,28 +57,28 @@
     "Weight: 46 g": "Само 46 гр",
     "Reusable": "За многократна употреба",
     "Protect the eyes nose and face": "Защитава очите, носът и лицето",
-    "nTr Professional Faceshield guarantee the protection of the eyes, nose and face from drops and splashes of liquids, responding to the European Regulation (ЕС) 2016/425, European Standard EN166:2001 point 7.2.4 b, EN168:2008 objection 12.2 and the requirements for EN166:2001 point 6.1, 6.2, 6.3;": "Лицевият предпазен екран е предназначен да предпазва от капки и пръски от течности, отговаряйки на европейски регламент (ЕС) 2016/425, европейски стандарт EN166:2001 т. 7.2.4 b, EN168:2008 т. 12.2 и  на изискванията на EN166:2001 т. 6.1, 6.2, 6.3;",
+    "nTr Professional Faceshield guarantee the protection of the eyes, nose and face from drops and splashes of liquids, responding to the European Regulation (ЕС) 2016/425, European Standard EN166:2001 point 7.2.4 b, EN168:2008 objection 12.2 and the requirements for EN166:2001 point 6.1, 6.2, 6.3;": "Лицевият предпазен екран е предназначен да предпазва от капки и пръски от течности, отговаряйки на европейски регламент (ЕС) 2016/425, европейски стандарт EN166:2001 т. 7.2.4 b, EN168:2008 т. 12.2 и  на изискванията на EN166:2001 т. 6.1, 6.2, 6.3.",
     "Easy window replacement": "Лесна смяна на плаката",
-    "nTr Professional Faceshield has an innovative window fastening system that help you to easily replace the window anytime and anywhere without the help of any adjustments. Click the button below to see the video": "Иновативната система за закрепване на защитните плаки позволява лесната им подмяна. Гледайте видеото като натиснете бутона по долу",
+    "nTr Professional Faceshield has an innovative window fastening system that help you to easily replace the window anytime and anywhere without the help of any adjustments. Click the button below to see the video": "Иновативната система за закрепване на защитните плаки позволява лесната им подмяна. Гледайте видеото като натиснете бутона по-долу.",
     "Demonstration": "Демонстрация",
     "Masks and Glasses": "Маски и очила",
-    "nTr Professional Faceshield is incredibly lightweight – only 46 g. it does not disturb the eye vision or the free movement of the head. It allows the usage of mask and glasses under the Faceshield and can be worn for hours without fatigue.": "Лицевият предпазен екран е изключително лек – само 46 грама, не нарушава визуалното поле, не пречи на свободното движение на главата и може да се носи много часове без умора. Позволява едновременната употребата с маска и очила.",
+    "nTr Professional Faceshield is incredibly lightweight – only 46 g. it does not disturb the eye vision or the free movement of the head. It allows the usage of mask and glasses under the Faceshield and can be worn for hours without fatigue.": "Лицевият предпазен екран е изключително лек – само 46 грама, не нарушава визуалното поле, не пречи на свободното движение на главата и може да се носи много часове без умора. Позволява едновременната употреба с маска и очила.",
     "Size and Adjustment": "Размер и регулиране",
     "Easy adjustment of the eraser for a personalized and secure fit.": "Индивидуалното регулиране на прикрепващата лента осигурява комфортно и сигурно прилягане на защитния шлем.",
     "Moderate size, suitable for most face shapes.": "Универсален размер, подходящ за всички форми на лицето.",
     "Suitable for men and women.": "Подходящ за мъже и жени.",
     "Disinfection and Storage": "Дезинфекция и съхранение",
-    "nTr Professional Faceshield – is not disinfected. Before usage disinfect the faceshield. Suitable for disinfection are all disinfectors containing ethanol. Avoid solvents, ketones, strong acids and alkaline elements.": "Лицевият предпазен екран не е дезифекциран. Преди употреба дезифекцирайте. Подходящи за дезинфекция са всички дезифектанти за ЛПС, ръце и повърхности на спиртна основа. Избягвайте разтворители, кетони, силни киселини и алкални елементи.",
+    "nTr Professional Faceshield – is not disinfected. Before usage disinfect the faceshield. Suitable for disinfection are all disinfectors containing ethanol. Avoid solvents, ketones, strong acids and alkaline elements.": "Лицевият предпазен екран не е дезинфекциран. Преди употреба дезинфекцирайте. Подходящи за дезинфекция са всички дезинфектанти за ЛПС, ръце и повърхности на спиртна основа. Избягвайте разтворители, кетони, силни киселини и алкални елементи.",
     "Store in a dry place with temperature from -25°C to +50°C in its box for no longer than 5 years.": "Да се съхранява на сухо място с температура от  -25 °C до +50 °C в неговата опаковка за срок от максимум 5 години.",
 
     "DOCS and VIDEO": "DOCS and VIDEO",
 
     "Download in pdf": "Свали в pdf формат",
     "Certificate in BG": "Сертификат на БГ",
-    "Certificate in EN": "Сертификат на Англ.",
-    "Technical Data in EN": "Технически Данни на Англ.",
+    "Certificate in EN": "Сертификат на АЕ",
+    "Technical Data in EN": "Технически Данни на АЕ",
     "Technical Data in BG": "Технически Данни на БГ",
-    "Instructions in EN": "Инструкции на Англ.",
+    "Instructions in EN": "Инструкции на АЕ",
     "Instructions in BG": "Инструкции на БГ",
     "How to replace the protective window": "Как да сменим защитните плаки",
     "How to adjust the faceshield": "Как да нагласим ластика",
@@ -86,10 +86,10 @@
 
     "CUSTOM": "CUSTOM",
 
-    "Brand your Faceshield": "Брандирайте вашият щит",
+    "Brand your Faceshield": "Брандирайте вашия щит",
     "Change the color": "Оцветете щита",
     "Color": "Цветове",
-    "Use the buttons to change the color": "Използвай бутоните, за да смениш цвета",
+    "Use the buttons to change the color": "Използвай бутоните, за да смениш цвета.",
     "Original": "Оригинал",
     "Grey": "Сиво",
     "Red": "Червено",
@@ -101,7 +101,7 @@
     "A logo can be placed on the widest part of the frame.": "Можем да се сложим лого ви в най-широката част на рамката.",
     "We can brand even in the side.": "Можем да брандираме дори и на страните.",
     "Package": "Кутията",
-    "Make the box in your style! Tap on the pictures.": "Направете кутията по ваш избор! Натисни картинките",
+    "Make the box in your style! Tap on the pictures.": "Направете кутията по ваш избор! Натисни картинките.",
     "Purple & Red or Green & Red": "Лилаво & Червено или Зелено & Червено",
     "Blue & Pink or Red & Yellow": "Синьо & Розово или Червено & Жълто",
